class Solution {
  public:
    int countStrings(string &s) {
        // code here
        int n = s.size();
        
        // unordered_set<string>set;
        
        // for(int i =0; i< n; i++){
        //     for(int j = i+1; j<n; j++){
        //         swap(s[i], s[j]);
        //         set.insert(s);
        //         swap(s[i], s[j]);
        //     }
        // }
        // return set.size();
        
        vector<int> freq(26, 0); 

        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans += (i - freq[s[i] - 'a']);  
            freq[s[i] - 'a']++;
        }

        for (int i = 0; i < 26; i++) {
            if (freq[i] > 1) {
                ans++;  
                break;
            }
        }

        return ans;
        
        
    }
};
