class Solution {
  public:
    int maxSquare(int n, int m, vector<vector<int>> mat) {
        // code here
 
         
        // Edge case
        if (n == 0 || m == 0) return 0;
        
        vector<vector<int>> dp(n, vector<int>(m, 0));
        int maxSize = 0;
        
        // Fill the dp array
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (mat[i][j] == 1) {
                    if (i == 0 || j == 0) {
                        // For the first row or first column
                        dp[i][j] = 1;
                    } else {
                        // Minimum of the top, left, and top-left diagonal cells + 1
                        dp[i][j] = min({dp[i-1][j], dp[i][j-1], dp[i-1][j-1]}) + 1;
                    }
                    // Update maxSize
                    maxSize = max(maxSize, dp[i][j]);
                }
            }
        }
        return maxSize;
    }
};
