class Solution {
  public:
    int pairsum(vector<int> &arr) {
        // code here
        /* int n=arr.size();
         sort(arr.begin(), arr.end());
        
         int sum=arr[n-2]+arr[n-1];
        
         return sum;
         */
        
        int max1=INT_MIN, max2=INT_MIN;
        
        for(int num : arr){
            if(num>max1){
                max2=max1;
                max1=num;
            }
            else if(num>max2){
                max2=num;
            }
        }
        return max1+max2;
    }
};
