class Solution {
public:
    vector<int> luckyNumbers(vector<vector<int>>& matrix) {
        vector<int> luckyNumbers;

        
        vector<int> minRow(matrix.size());
        for (int i = 0; i < matrix.size(); ++i) {
            minRow[i] = *min_element(matrix[i].begin(), matrix[i].end());
        }

        
        for (int i = 0; i < matrix.size(); ++i) {
            for (int j = 0; j < matrix[i].size(); ++j) {
                if (matrix[i][j] == minRow[i]) {
                    bool isMaxInColumn = true;
                    for (int k = 0; k < matrix.size(); ++k) {
                        if (matrix[k][j] > matrix[i][j]) {
                            isMaxInColumn = false;
                            break;
                        }
                    }
                    if (isMaxInColumn) {
                        luckyNumbers.push_back(matrix[i][j]);
                    }
                }
            }
        }

        return luckyNumbers;
    }
};
