class Solution {
  public:
    // Function to find the majority elements in the array
    vector<int> findMajority(vector<int>& nums) {
        // Your code goes here.
        int n=nums.size();
        if(n==0)
            return {-1};
            
        int condi1=-1, condi2=-1;
        int count1=0, count2=0;
        
        for(int num : nums){
            if(num==condi1)
                count1++;
                
            else if (num==condi2)
                count2 ++;
                
            else if (count1==0){
                condi1=num;
                count1=1;
            }
            else if (count2==0){
                condi2=num;
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        
        for(int num : nums){
            if(num == condi1) count1++;
            else if(num==condi2) count2++;
        }
        
        vector<int>res;
        if(count1>n/3) res.push_back(condi1);
        if(count2>n/3) res.push_back(condi2);
        
        if(res.empty()) return {-1};
        return res;
    }
};
