class Solution {
public:
    int minDifference(vector<int>& nums) {
        int n = nums.size();

        if (n <= 4)
            return 0;


        std::sort(nums.begin(), nums.end());

        int min_diff = INT_MAX;

        min_diff =
            std::min(min_diff, nums[n - 1] - nums[3]); 
        min_diff =
            std::min(min_diff, nums[n - 4] - nums[0]); 
        min_diff = std::min(
            min_diff, nums[n - 2] - nums[2]);
        min_diff = std::min(
            min_diff, nums[n - 3] - nums[1]); 

        return min_diff;
    }
};
