class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        string start = "0000";
        unordered_set<string> dead(deadends.begin(), deadends.end());
        
        if (dead.count(start)) return -1; // if start is a deadend
        
        queue<string> q;
        unordered_set<string> visited;
        
        q.push(start);
        visited.insert(start);
        
        int depth = 0;
        
        while (!q.empty()) {
            int size = q.size();
            
            for (int i = 0; i < size; ++i) {
                string current = q.front();
                q.pop();
                
                if (current == target) return depth; // if target is reached
                
                for (int j = 0; j < 4; ++j) {
                    for (int dir = -1; dir <= 1; dir += 2) { // turn wheel up or down
                        string next = current;
                        next[j] = (next[j] - '0' + dir + 10) % 10 + '0'; // rotate wheel
                        
                        if (!visited.count(next) && !dead.count(next)) {
                            q.push(next);
                            visited.insert(next);
                        }
                    }
                }
            }
            
            ++depth;
        }
        
        return -1;
    }
};
