class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        vector<int> subarraySums;
        const int MOD = 1e9 + 7;

        for (int i = 0; i < n; ++i) {
            int sum = 0;
            for (int j = i; j < n; ++j) {
                sum += nums[j];
                subarraySums.push_back(sum);
            }
        }

        sort(subarraySums.begin(), subarraySums.end());

        long long result = 0;
        for (int i = left - 1; i <= right - 1; ++i) {
            result = (result + subarraySums[i]) % MOD;
        }

        return result;
    }
};
