vector<int> reverseLevelOrder(Node *root)
{
    // code here
        vector<int> result;
    if (root == NULL)
        return result;

    queue<Node*> q;
    stack<int> s;
    q.push(root);

    while (!q.empty()) {
        Node* node = q.front();
        q.pop();
        s.push(node->data);

        if (node->right)
            q.push(node->right);
        if (node->left)
            q.push(node->left);
    }

    while (!s.empty()) {
        result.push_back(s.top());
        s.pop();
    }

    return result;
}
